# Varelager

./: Varelager.slnx  to-do.txt
Varelager.ApiService/: Program.cs  Varelager.ApiService.csproj  appsettings.json
Varelager.ApiService/Data/: AppDbContext.cs
Varelager.ApiService/Migrations/: 20260311110349_InitialCreate.Designer.cs  20260311110349_InitialCreate.cs  20260316123409_InitialCreate.Designer.cs  20260316123409_InitialCreate.cs  20260323133459_InitialClean.Designer.cs  20260323133459_InitialClean.cs  20260417124037_AddAuth0UserId.Designer.cs  20260417124037_AddAuth0UserId.cs  AppDbContextModelSnapshot.cs
Varelager.ApiService/Properties/: launchSettings.json
Varelager.ApiService/TableFeatures/AccountFeatures/: AccountEndpoints.cs
Varelager.ApiService/TableFeatures/AccountFeatures/CreateAccount/: CreateAccount.cs
Varelager.ApiService/TableFeatures/AccountFeatures/DeleteAccount/: DeleteAccount.cs
Varelager.ApiService/TableFeatures/AccountFeatures/LoginAccount/: LoginAccount.cs
Varelager.ApiService/TableFeatures/AccountFeatures/ReturnAccount/: ReturnAccount.cs
Varelager.ApiService/TableFeatures/AccountFeatures/UpdateAccount/: UpdateAccount.cs
Varelager.ApiService/TableFeatures/CountryFeatures/: CountryEndpoints.cs
Varelager.ApiService/TableFeatures/CountryFeatures/CreateCountry/: CreateCountry.cs
Varelager.ApiService/TableFeatures/CountryFeatures/DeleteCountry/: DeleteCountry.cs
Varelager.ApiService/TableFeatures/CountryFeatures/ReturnCountry/: ReturnCountry.cs
Varelager.ApiService/TableFeatures/CountryFeatures/ReturnSpecificCountry/: ReturnSpecificCountry.cs
Varelager.ApiService/TableFeatures/CountryFeatures/UpdateCountry/: UpdateCountry.cs
Varelager.ApiService/TableFeatures/CustomerFeatures/: CustomerEndpoints.cs  ReturnSpecificCustomer.cs
Varelager.ApiService/TableFeatures/CustomerFeatures/CreateCustomer/: CreateCustomer.cs
Varelager.ApiService/TableFeatures/CustomerFeatures/DeleteCustomer/: DeleteCustomer.cs
Varelager.ApiService/TableFeatures/CustomerFeatures/ReturnCustomer/: ReturnCustomer.cs
Varelager.ApiService/TableFeatures/CustomerFeatures/UpdateCustomer/: UpdateCustomer.cs
Varelager.ApiService/TableFeatures/ProductFeatures/: ProductEndpoints.cs
Varelager.ApiService/TableFeatures/ProductFeatures/CreateProduct/: CreateProduct.cs
Varelager.ApiService/TableFeatures/ProductFeatures/DeleteProduct/: DeleteProduct.cs
Varelager.ApiService/TableFeatures/ProductFeatures/ReturnProduct/: ReturnProduct.cs
Varelager.ApiService/TableFeatures/ProductFeatures/ReturnSpecificProduct/: ReturnSpecificProduct.cs
Varelager.ApiService/TableFeatures/ProductFeatures/UpdateProduct/: UpdateProduct.cs
Varelager.ApiService/TableFeatures/Purchase_LogFeatures/: Purchase_LogEndpoints.cs
Varelager.ApiService/TableFeatures/Purchase_LogFeatures/CreatePurchase_Log/: CreatePurchase_Log.cs
Varelager.ApiService/TableFeatures/Purchase_LogFeatures/CreatePurchase_LogRequest/: CreatePurchase_LogRequest.cs
Varelager.ApiService/TableFeatures/Purchase_LogFeatures/ReturnPurchase_Log/: ReturnPurchase_Log.cs
Varelager.ApiService/TableFeatures/Sale_LogFeatures/: Sale_LogEndpoints.cs
Varelager.ApiService/TableFeatures/Sale_LogFeatures/CreateSale_Log/: CreateSale_Log.cs
Varelager.ApiService/TableFeatures/Sale_LogFeatures/CreateSale_LogRequest/: CreateSale_LogRequest.cs
Varelager.ApiService/TableFeatures/Sale_LogFeatures/ReturnSale_Log/: ReturnSale_Log.cs
Varelager.ApiService/TableFeatures/SupplierFeatures/: SupplierEndpoints.cs
Varelager.ApiService/TableFeatures/SupplierFeatures/CreateSupplier/: CreateSupplier.cs
Varelager.ApiService/TableFeatures/SupplierFeatures/DeleteSupplier/: DeleteSupplier.cs
Varelager.AppHost/: AppHost.cs  Varelager.AppHost.csproj
Varelager.AppHost/Properties/: launchSettings.json
Varelager.Web/: Program.cs  TokenHandler.cs  Varelager.Web.csproj  WeatherApiClient.cs  appsettings.json
Varelager.Web/Components/: App.razor  Routes.razor  _Imports.razor
Varelager.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
Varelager.Web/Components/Pages/: AccountCreation.razor  AccountLogin.razor  AddDB.razor  Counter.razor  Customers.razor  Home.razor  Log.razor  Products.razor  PurchaseProduct.razor  SellProduct.razor  Suppliers.razor
Varelager.Web/Models/: Item.cs
Varelager.Web/Properties/: launchSettings.json
Varelager.Web/Services/: AuthService.cs
Varelager.Web/wwwroot/: app.css
(+3 files in other folders)
