<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>548c44e9-e4bf-42ec-b8d4-0ceba1c5a4bb</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varelager.ApiService\Varelager.ApiService.csproj" />
    <ProjectReference Include="..\Varelager.Web\Varelager.Web.csproj" />
  </ItemGroup>

</Project>
