<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varelager.ServiceDefaults\Varelager.ServiceDefaults.csproj" />
	<ProjectReference Include="..\Varelager.ApiService\Varelager.ApiService.csproj" />
  </ItemGroup>

</Project>
