<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>5fc45cf3-004d-4ceb-8a6c-9d8fb7cfcb1c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Varelager.ServiceDefaults\Varelager.ServiceDefaults.csproj" />
	<ProjectReference Include="..\Varelager.ApiService\Varelager.ApiService.csproj" />
  </ItemGroup>

</Project>
